<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="345e345c08e749809ceafea0695c468c" Name="Diagram1" ZoomLevel="12">
        <EntityTypeShape EntityType="FindingpeaceModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FindingpeaceModel.appointment" Width="1.5" PointX="8.25" PointY="12.125" />
        <EntityTypeShape EntityType="FindingpeaceModel.AspNetRole" Width="1.5" PointX="3.75" PointY="19.375" />
        <EntityTypeShape EntityType="FindingpeaceModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="FindingpeaceModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="25.125" />
        <EntityTypeShape EntityType="FindingpeaceModel.AspNetUserRole" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="FindingpeaceModel.AspNetUser" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="FindingpeaceModel.doctor" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="FindingpeaceModel.feedback" Width="1.5" PointX="7.5" PointY="8.5" />
        <EntityTypeShape EntityType="FindingpeaceModel.patient" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="FindingpeaceModel.specialization" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="FindingpeaceModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="FindingpeaceModel.transactionsdoctor" Width="1.5" PointX="5.25" PointY="26.125" />
        <EntityTypeShape EntityType="FindingpeaceModel.transactionspatient" Width="1.5" PointX="7.5" PointY="4.75" />
        <AssociationConnector Association="FindingpeaceModel.FK__appointme__docto__7C4F7684" />
        <AssociationConnector Association="FindingpeaceModel.FK__appointme__patie__7B5B524B" />
        <AssociationConnector Association="FindingpeaceModel.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" />
        <AssociationConnector Association="FindingpeaceModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FindingpeaceModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FindingpeaceModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="FindingpeaceModel.FK__doctors__Id__778AC167" />
        <AssociationConnector Association="FindingpeaceModel.FK__patients__Id__70DDC3D8" />
        <AssociationConnector Association="FindingpeaceModel.FK__doctors__special__787EE5A0" />
        <AssociationConnector Association="FindingpeaceModel.FK__feedback__doctor__339FAB6E" />
        <AssociationConnector Association="FindingpeaceModel.FK__transacti__docto__03F0984C" />
        <AssociationConnector Association="FindingpeaceModel.FK__feedback__patien__3493CFA7" />
        <AssociationConnector Association="FindingpeaceModel.FK__transacti__Patia__00200768" />
        <AssociationConnector Association="FindingpeaceModel.patient_favorite_doctors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>