.cir {
    font-size: 10px;
    color: black;
    margin-top: 30px;
}

.alll {
    display: flex;
    justify-content: space-around;
    margin-left: 15px;
    margin-right: 15px;
    flex-wrap: wrap;
    /*       background-color:#F2F0F1;*/
    border-radius: 5px;
    margin-top: 50px;
    padding: 50px;
}

.rightt {
}

.sup {
    border-radius: 10px;
}

    .sup:hover {
    }

.our {
    font-weight: bold;
    font-size: 35px;
    text-transform: uppercase;
}

.team {
    margin-top: 30px;
    width: 400px;
    line-height: 1.7;
}

.prog {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background-color: #F2F0F1;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin-top: 20px;
}


.ourprogram {
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    align-items: center;
    margin: 50px 0;
}

.first {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    margin-left: 30px
}

    .first:hover {
        opacity: .7;
    }

.parag {
    border-radius: 10px;
    padding: 2px;
}

.two {
}

.first:hover {
    background: #e1e1e1;
    box-shadow: 0 0 0 2px #d0d0d0;
}
@media(min-device-width:0px) and (max-device-width:600px) {

    .team {
        width: 250px;
    }

    .sup {
        width: 200px;
    }

    .card {
        margin-top: 30px;
    }

    .alll {
        width: 290px;
        margin: 50px 0 50px 0;
    }
}
.box1:hover{
    height:500px;
}



